general:
  # Elastic
  elastichost: "http://databases-elasticsearch-master-hl.default.svc.cluster.local"
  elasticport: 9200
  elasticuser: "elastic"
  elasticindex: "registries"

  # RabbitMQ
  rabbithost: "monitoring-rabbitmq-headless"
  rabbitport: 5672
  rabbituser: "user"

  # Mariadb
  mariadbname: "my_database"
  mariadbhost: "databases-mariadb-primary"
  mariadbport: 3306
  mariadbuser: "root"
  apiurl: "https://api.biorxiv.org/"

loader:
  queuename: "loader"
  sleeptime: 1
  replicas: 3
  metrics: 6943

detailsDownloader:
  queuename: "details-downloader"
  replicas: 18
  metrics: 6947

jatsxml:
  replicas: 24
  metrics: 6948

downloader:
  queuename: "downloader"
  replicas: 3
  metrics: 6944

api:
  replicas: 1
  metrics: 6942








  
